# azure-durable-functions

./: .gitignore  ImageIngest.sln  README.md
.github/workflows/: codeql.yml  main.yml
Designs/: Contoso.Durable.Functions.drawio
EventHub/: EventHub.csproj  Program.cs  local.settings.json
Functions/: BlobListener.cs  BlobTrigger.cs  Collector.cs  DurableSasToken.cs  Functions.csproj  Orchestrator.cs  Scavenger.cs  Tokenizer.cs  ZipListener.cs  Zipper.cs  local.settings.json
Functions/Enums/: BlobStatus.cs
Functions/Model/: ActivityAction.cs  BatchJob.cs
image-ingest/: .gitignore
image-ingest/EventHub/: GlobalUsings.cs  Program.cs
image-ingest/Functions/: BlobListener.cs  CheckBatch.cs  Checker.cs  Cleaner.cs  Collector.cs  Dispatcher.cs  Downloader.cs  DurableBatchCounter.cs  DurableStorage.cs  Functions.csproj  GlobalUsings.cs  Orchestrator.cs  Scavenger.cs  StorageListener.cs  ZipListener.cs  Zipper.cs  local.settings.json
image-ingest/Functions/Enums/: BlobStatus.cs
image-ingest/Functions/Extensions/: BlobClientExtensions.cs  IDictionaryExtensions.cs  LongExtensions.cs
image-ingest/Functions/Interfaces/: IDurableSasToken.cs  IDurableStorage.cs  ITracker.cs
image-ingest/Functions/Model/: ActivityAction.cs  BatchJob.cs  BlobTags.cs  SasToken.cs
